pet_list = []
pet_number = int(input("Now, how many pets would you like?" ))

while pet_number > 0:
    pet = {}
    pet["name"] = input("What type of animal is your pet? (Cat/Dog)? ").lower()
    pet["type"] = input(f"What is this {pet["name"]} called? ")
    pet["room"] = input(f"Where is {pet["name"]} right now? (Living Room/Kitchen/Garden) ").lower()
    pet["hunger"] = float(input(f"What is {pet["name"]}'s hunger value? "))
    pet["happiness"] = float(input(f"What is {pet["name"]}'s happiness value? "))
    if pet["type"] == "dog":
        pet["joy"] = "Woof"
        pet["angry"] = "Grrrrrr"
    else:
        pet["joy"] = "Meow"
        pet["angry"] = "Hisssss"
    pet_list.append(pet)
    pet_number -= 1
